<!DOCTYPE html>
<html>
    <head>
        <style>
            .top{
                width: 100%;
                height: 200px;
                background-color: yellow;
            }
            .head{
                width: 100%;
                height: 1000px;
                display: flex;
                flex-wrap: wrap;
                background-color: blueviolet;
                
            }
           .head div{
            flex: 10%;
           /* width: 10%;*/
            height: 100px;  
            margin: 2%;
            display: flex;
            background-color: brown;
           }

        
            
        </style>
    </head>
    <body>
      <div class="top"></div>
      <div class="head">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>  
        <div></div>
        <div></div>
        <div></div>
        <div></div>

      </div>

    </body>
</html>