<!DOCTYPE html>
<html>
    <head>
        <style>
            .top{
                width: 100%;
                height: 200px;
                background-color: yellow;
            }
            .head{
                width: 100%;
                height: 1000px;
                background-color: black;
            }
            .left{
                 width: 30%;
                 height: 1000px;
                 display: inline-block;
                 background-color: aqua;
            }
            .right{
                
                width: 69%;
                height: 1000px;
                display: inline-block;
                background-color: blueviolet; 
            }
        </style>
    </head>
    <body>
      <div class="top"></div>
      <div class="head">
        <div class="left"></div>
        <div class="right"></div>
      </div>

    </body>
</html>